CHANGE_FORM_URL = "https://api.exolve.ru/customer/v1/ChangeLegalForm"
GET_INFO_URL = "https://api.exolve.ru/customer/v1/GetInfo"
TOKEN_ENTREPRENEUR1 = ""
TOKEN_ENTREPRENEUR2 = ""
TOKEN_ENTREPRENEUR3 = ""
TOKEN_ENTREPRENEUR4 = ""
TOKEN_PHYSICAL1 = ""
TOKEN_PHYSICAL2 = ""
TOKEN_JURIDICAL1 = ""
TOKEN_JURIDICAL2 = ""
TOKEN_JURIDICAL3 = ""